.panel {
  display: grid;
  grid-template-columns: repeat(var(--container-grid-col-count), 1fr);
  grid-template-rows: 1fr;
  align-items: flex-start;
  gap: 40px;

  @media (min-width: 1280px) and (max-width: 1920px) {
    gap: 20px;
  }

  @media (min-width: 768px) and (max-width: 1280px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(var(--container-grid-col-count), 1fr);
    grid-template-rows: 1fr;
  }
}
